File Manifest for ICPSR 36158

Work, Family and Health Network. Work, Family, and Health Study (WFHS) .
ICPSR36158-v2. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research [distributor], 2018-10-03.
http://doi.org/10.3886/ICPSR36158.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36158-descriptioncitation.pdf       -       -         -       2019-09-27  -

    36158-related_literature.txt        -       -         -       daily       -

    36158-manifest.txt                  -       -         -       daily       -

    36158-Codebook.pdf                  -       -         -       2018-10-03  1d285d4adc8d79d6d782cc7abd3257fa

    36158-User_guide.pdf                -       -         -       2015-08-12  716c176d69fb3b0ee13ac407cb0838a7


DS0001 Tomo Data Set

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36158-0001-Data.dta                 -       3,684     112     2015-08-12  3238cd773a1a20a2f510568e16f3cc86

    36158-0001-Data.rda                 -       3,684     112     2015-08-12  1a4f76e41cc39ca32ea609615f4c36ef

    36158-0001-Data.sav                 -       3,684     112     2015-08-12  5c66b743e7758c135dcb7eacfefb0780

    36158-0001-Data.stc                 -       3,684     112     2015-08-12  71ba4363ccfec85431eab889ac64f7bf

    36158-0001-Data.tsv                 -       3,684     112     2015-08-12  d776379ff8e6729d244474f7797ea236

    36158-0001-Data.txt                 429     3,684     112     2015-08-12  920e5935335b1b3d83c9f64a826bbd09

    36158-0001-Setup.dct                -       -         -       2015-08-12  f7ae87240f39735d6dec3f15564d17bb

    36158-0001-Setup.do                 -       -         -       2015-08-12  f9f341d1a766238583be81e9529cd27a

    36158-0001-Setup.sas                -       -         -       2015-08-12  78860387d4c3450149c461c2a62a1fb4

    36158-0001-Setup.sps                -       -         -       2015-08-12  30cec9b78b9e8c20c95398f3b111256f

    36158-0001-Supplemental_syntax.do   -       -         -       2015-08-12  2ba3590043253042caf0151a331378da

    36158-0001-Supplemental_syntax.sas  -       -         -       2015-08-12  c37ffcb8739ac30e2399738480606e50


DS0002 Leef Data Set

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36158-0002-Data.dta                 -       5,509     115     2015-08-12  49a85dfa2ff79a0e4584756d5d784b9a

    36158-0002-Data.rda                 -       5,509     115     2015-08-12  f4658434df373f01fb6a715c854953dd

    36158-0002-Data.sav                 -       5,509     115     2015-08-12  69b928791759793e944d24036048561c

    36158-0002-Data.stc                 -       5,509     115     2015-08-12  b35d8473010186b487f58a99505308d9

    36158-0002-Data.tsv                 -       5,509     115     2015-08-12  c01bcee89368d64f608e78ac1fcf3112

    36158-0002-Data.txt                 524     5,509     115     2015-08-12  0d8e82119b6f1b75f69ebe9334c4c129

    36158-0002-Setup.dct                -       -         -       2015-08-12  81f92e4e654efc1e625bba01b72085b2

    36158-0002-Setup.do                 -       -         -       2015-08-12  be9e65f425a5ea2c96ba15ca481c2280

    36158-0002-Setup.sas                -       -         -       2015-08-12  3681028ae4f3dfdeafd3f84b35960040

    36158-0002-Setup.sps                -       -         -       2015-08-12  031f74db872e7dcce35916b1c7727b56

    36158-0002-Supplemental_syntax.do   -       -         -       2015-08-12  88a3de4fb5a92acc447a283ccf6f7275

    36158-0002-Supplemental_syntax.sas  -       -         -       2015-08-12  44cdf8538ad4ce6e24333f5b7b70ef63


Version History

2018-10-03 This collection was updated to include SDA functionality. A
hyperlink was fixed in the ICPSR Processing Notes of the Codebook.
