Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: 0.25866666666666666
Mean p-values for LR Imputer:
Power: 0.26266666666666666
Mean p-values for lightGBM Imputer:
Power: 0.272
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.02100000000000002, pvalue=0.7616082847491794, statistic_location=0.312, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0410
Proportion of p-values below 0.1: 0.0910
Proportion of p-values below 0.2: 0.1920
LR Imputer
KstestResult(statistic=0.016000000000000014, pvalue=0.9563931502431962, statistic_location=0.9, statistic_sign=1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.0970
Proportion of p-values below 0.2: 0.1960
LightGBM Imputer
KstestResult(statistic=0.017000000000000015, pvalue=0.9299219654533519, statistic_location=0.685, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0520
Proportion of p-values below 0.1: 0.0930
Proportion of p-values below 0.2: 0.2030

