Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: [0.48459    0.206      0.51169503]
Mean p-values for LR Imputer:
Power: [0.50185    0.188      2.58934843]
Mean p-values for lightGBM Imputer:
Power: [ 0.50109     0.189      61.76180548]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.03500000000000003, pvalue=0.16848479713738662, statistic_location=0.5, statistic_sign=1)
Proportion of p-values below 0.05: 0.0450
Proportion of p-values below 0.1: 0.1010
Proportion of p-values below 0.2: 0.1990
LR Imputer
KstestResult(statistic=0.022999999999999993, pvalue=0.6566398438826642, statistic_location=0.12, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0370
Proportion of p-values below 0.1: 0.0850
Proportion of p-values below 0.2: 0.1830
LightGBM Imputer
KstestResult(statistic=0.02100000000000002, pvalue=0.7616082847491794, statistic_location=0.23, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0480
Proportion of p-values below 0.1: 0.0920
Proportion of p-values below 0.2: 0.1820

