Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: [0.496166  0.366     4.5159497]
Mean p-values for LR Imputer:
Power: [ 0.49472     0.326      24.83765667]
Mean p-values for lightGBM Imputer:
Power: [4.94368000e-01 3.20000000e-01 6.08965674e+02]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.19799999999999998, pvalue=7.862112860980779e-35, statistic_location=0.086, statistic_sign=1)
Proportion of p-values below 0.05: 0.2400
Proportion of p-values below 0.1: 0.2930
Proportion of p-values below 0.2: 0.3650
LR Imputer
KstestResult(statistic=0.16199999999999998, pvalue=2.132058081042677e-23, statistic_location=0.073, statistic_sign=1)
Proportion of p-values below 0.05: 0.2010
Proportion of p-values below 0.1: 0.2560
Proportion of p-values below 0.2: 0.3260
LightGBM Imputer
KstestResult(statistic=0.14100000000000001, pvalue=8.285259449293573e-18, statistic_location=0.102, statistic_sign=1)
Proportion of p-values below 0.05: 0.1720
Proportion of p-values below 0.1: 0.2400
Proportion of p-values below 0.2: 0.3200

