Analysis of : Result/HPC_level_unobserved_1000_multi
Mean p-values for Median Imputer:
[ 5.01544064e-01  4.97379258e-01  4.97180728e-01  4.98742964e-01
  4.98586759e-01  4.97783348e-01 -5.86681257e-18  1.84095159e-18
  3.40034003e-02]
Mean p-values for LR Imputer:
[0.501271   0.49687296 0.49865547 0.49909012 0.49936552 0.49755795
 0.06389317 0.06529743 0.03450345]
Mean p-values for XGBoost Imputer:
[0.50144452 0.4973325  0.49793945 0.49888657 0.4989627  0.49778533
 0.25057238 0.25391713 0.03450345]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.008035633563356237, pvalue=0.5357318507909042, statistic_location=0.6517, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0471
Proportion of p-values below 0.1: 0.0985
Proportion of p-values below 0.2: 0.1994
KstestResult(statistic=0.007272767276727654, pvalue=0.662742347558456, statistic_location=0.7204, statistic_sign=1)
Proportion of p-values below 0.05: 0.0533
Proportion of p-values below 0.1: 0.1028
Proportion of p-values below 0.2: 0.1984
KstestResult(statistic=0.006922612261226119, pvalue=0.7213897081419547, statistic_location=0.2192, statistic_sign=1)
Proportion of p-values below 0.05: 0.0525
Proportion of p-values below 0.1: 0.0999
Proportion of p-values below 0.2: 0.2039
KstestResult(statistic=0.006738283828382874, pvalue=0.7516142262592286, statistic_location=0.3761, statistic_sign=1)
Proportion of p-values below 0.05: 0.0515
Proportion of p-values below 0.1: 0.1006
Proportion of p-values below 0.2: 0.2017
KstestResult(statistic=0.007739943994399423, pvalue=0.5842751141589841, statistic_location=0.3917, statistic_sign=1)
Proportion of p-values below 0.05: 0.0468
Proportion of p-values below 0.1: 0.0985
Proportion of p-values below 0.2: 0.2011
KstestResult(statistic=0.009564406440644158, pvalue=0.31769492455311166, statistic_location=0.6345, statistic_sign=1)
Proportion of p-values below 0.05: 0.0517
Proportion of p-values below 0.1: 0.0999
Proportion of p-values below 0.2: 0.1999
LR Imputer
KstestResult(statistic=0.005542584258425798, pvalue=0.9167835827140326, statistic_location=0.5797, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0484
Proportion of p-values below 0.1: 0.1027
Proportion of p-values below 0.2: 0.2000
KstestResult(statistic=0.008027252725272493, pvalue=0.5370883387903567, statistic_location=0.2645, statistic_sign=1)
Proportion of p-values below 0.05: 0.0521
Proportion of p-values below 0.1: 0.1004
Proportion of p-values below 0.2: 0.2009
KstestResult(statistic=0.005535853585358574, pvalue=0.9174857755869729, statistic_location=0.353, statistic_sign=1)
Proportion of p-values below 0.05: 0.0525
Proportion of p-values below 0.1: 0.1014
Proportion of p-values below 0.2: 0.1999
KstestResult(statistic=0.00558910891089115, pvalue=0.9118439889331397, statistic_location=0.8855, statistic_sign=1)
Proportion of p-values below 0.05: 0.0519
Proportion of p-values below 0.1: 0.1007
Proportion of p-values below 0.2: 0.1960
KstestResult(statistic=0.00523360336033607, pvalue=0.9456815087851868, statistic_location=0.3308, statistic_sign=1)
Proportion of p-values below 0.05: 0.0487
Proportion of p-values below 0.1: 0.0996
Proportion of p-values below 0.2: 0.2036
KstestResult(statistic=0.00845934593459352, pvalue=0.469043029671652, statistic_location=0.585, statistic_sign=1)
Proportion of p-values below 0.05: 0.0523
Proportion of p-values below 0.1: 0.0977
Proportion of p-values below 0.2: 0.1993
XGBoost Imputer
KstestResult(statistic=0.005233493349334983, pvalue=0.945690559904238, statistic_location=0.6703, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0483
Proportion of p-values below 0.1: 0.0983
Proportion of p-values below 0.2: 0.2018
KstestResult(statistic=0.010167876787678831, pvalue=0.2507935581941029, statistic_location=0.6686, statistic_sign=1)
Proportion of p-values below 0.05: 0.0494
Proportion of p-values below 0.1: 0.1012
Proportion of p-values below 0.2: 0.1984
KstestResult(statistic=0.007623702370237018, pvalue=0.6036705631988515, statistic_location=0.2294, statistic_sign=1)
Proportion of p-values below 0.05: 0.0526
Proportion of p-values below 0.1: 0.0990
Proportion of p-values below 0.2: 0.2020
KstestResult(statistic=0.005685738573857346, pvalue=0.9011142070393501, statistic_location=0.8517, statistic_sign=1)
Proportion of p-values below 0.05: 0.0532
Proportion of p-values below 0.1: 0.1008
Proportion of p-values below 0.2: 0.1996
KstestResult(statistic=0.005847714771477164, pvalue=0.8817643270023636, statistic_location=0.4713, statistic_sign=1)
Proportion of p-values below 0.05: 0.0490
Proportion of p-values below 0.1: 0.1028
Proportion of p-values below 0.2: 0.2025
KstestResult(statistic=0.008458645864586556, pvalue=0.46914981703865377, statistic_location=0.578, statistic_sign=1)
Proportion of p-values below 0.05: 0.0536
Proportion of p-values below 0.1: 0.0991
Proportion of p-values below 0.2: 0.1964

Analysis of : Result/HPC_level_1000_multi
Mean p-values for Median Imputer:
[ 4.99036621e-01  5.03110563e-01  4.97836881e-01  5.05275683e-01
  4.98381624e-01  5.03928198e-01 -4.09936414e-19  1.62689564e-18
  3.16094828e-02]
Mean p-values for LR Imputer:
[0.49872134 0.50374749 0.49718298 0.50303491 0.4969096  0.50277561
 0.21745044 0.21552081 0.03330999]
Mean p-values for XGBoost Imputer:
[ 0.49827648  0.50213253  0.49780461  0.50452192  0.49847697  0.5040096
 -0.02350795 -0.02334522  0.03240972]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.005330269080724204, pvalue=0.9374319921239016, statistic_location=0.4289, statistic_sign=1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.1014
Proportion of p-values below 0.2: 0.1985
KstestResult(statistic=0.010844163248974636, pvalue=0.18897339012180592, statistic_location=0.5303, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0515
Proportion of p-values below 0.1: 0.0990
Proportion of p-values below 0.2: 0.2036
KstestResult(statistic=0.006690797239171764, pvalue=0.7593925581230255, statistic_location=0.6293, statistic_sign=1)
Proportion of p-values below 0.05: 0.0543
Proportion of p-values below 0.1: 0.1013
Proportion of p-values below 0.2: 0.2036
KstestResult(statistic=0.0174986696008802, pvalue=0.004335008609803134, statistic_location=0.6886, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.1011
Proportion of p-values below 0.2: 0.1998
KstestResult(statistic=0.007094548364509401, pvalue=0.6928419475827186, statistic_location=0.6414, statistic_sign=1)
Proportion of p-values below 0.05: 0.0512
Proportion of p-values below 0.1: 0.1011
Proportion of p-values below 0.2: 0.1977
KstestResult(statistic=0.011720276082824888, pvalue=0.1272730740909609, statistic_location=0.6108, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0535
Proportion of p-values below 0.1: 0.1028
Proportion of p-values below 0.2: 0.2000
LR Imputer
KstestResult(statistic=0.006029008702610805, pvalue=0.8583133300910355, statistic_location=0.424, statistic_sign=1)
Proportion of p-values below 0.05: 0.0497
Proportion of p-values below 0.1: 0.1009
Proportion of p-values below 0.2: 0.1991
KstestResult(statistic=0.00966175852755824, pvalue=0.3062488452258394, statistic_location=0.8038, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.1006
Proportion of p-values below 0.2: 0.1981
KstestResult(statistic=0.010429088726617963, pvalue=0.22539230023082635, statistic_location=0.7532, statistic_sign=1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.1024
Proportion of p-values below 0.2: 0.2027
KstestResult(statistic=0.008911093327998332, pvalue=0.40297503529284406, statistic_location=0.6386, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.1018
Proportion of p-values below 0.2: 0.2017
KstestResult(statistic=0.009022196658997728, pvalue=0.3875776586922267, statistic_location=0.3983, statistic_sign=1)
Proportion of p-values below 0.05: 0.0520
Proportion of p-values below 0.1: 0.1016
Proportion of p-values below 0.2: 0.1970
KstestResult(statistic=0.010005061518455594, pvalue=0.26783919334906015, statistic_location=0.6598, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0521
Proportion of p-values below 0.1: 0.1015
Proportion of p-values below 0.2: 0.2016
XGBoost Imputer
KstestResult(statistic=0.011659107732319596, pvalue=0.13096717429764682, statistic_location=0.5187, statistic_sign=1)
Proportion of p-values below 0.05: 0.0487
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.1979
KstestResult(statistic=0.008004191257377169, pvalue=0.5409571833958046, statistic_location=0.6607, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0499
Proportion of p-values below 0.1: 0.1000
Proportion of p-values below 0.2: 0.2019
KstestResult(statistic=0.008309882964889437, pvalue=0.49224140277694006, statistic_location=0.6913, statistic_sign=1)
Proportion of p-values below 0.05: 0.0514
Proportion of p-values below 0.1: 0.1023
Proportion of p-values below 0.2: 0.2019
KstestResult(statistic=0.010113794138241539, pvalue=0.2564345369722565, statistic_location=0.6308, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.0980
Proportion of p-values below 0.2: 0.2008
KstestResult(statistic=0.007330109032709808, pvalue=0.653194947532941, statistic_location=0.7597, statistic_sign=1)
Proportion of p-values below 0.05: 0.0533
Proportion of p-values below 0.1: 0.1013
Proportion of p-values below 0.2: 0.1979
KstestResult(statistic=0.012588736620986252, pvalue=0.0834144099499009, statistic_location=0.7168, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0517
Proportion of p-values below 0.1: 0.1023
Proportion of p-values below 0.2: 0.1995

Analysis of : Result/HPC_level_unobserved_2000_multi
Mean p-values for Median Imputer:
[ 4.95759296e-01  5.01311231e-01  4.91655076e-01  4.99343184e-01
  4.93725903e-01  4.99708931e-01 -2.08382486e-18  1.81437087e-18
  3.54035404e-02]
Mean p-values for LR Imputer:
[0.49665795 0.50157652 0.4924598  0.49880181 0.49426347 0.50060315
 0.05903561 0.0625434  0.03460346]
Mean p-values for XGBoost Imputer:
[0.49684303 0.50202987 0.4922168  0.49783179 0.4942955  0.50005969
 0.27453206 0.27360765 0.0340034 ]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.010023122312231209, pvalue=0.26581361207590315, statistic_location=0.2212, statistic_sign=1)
Proportion of p-values below 0.05: 0.0532
Proportion of p-values below 0.1: 0.1053
Proportion of p-values below 0.2: 0.2074
KstestResult(statistic=0.007642204220422055, pvalue=0.6005745834212524, statistic_location=0.5856, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0502
Proportion of p-values below 0.1: 0.1012
Proportion of p-values below 0.2: 0.1987
KstestResult(statistic=0.01936141614161413, pvalue=0.0010952651818074235, statistic_location=0.5948, statistic_sign=1)
Proportion of p-values below 0.05: 0.0508
Proportion of p-values below 0.1: 0.1009
Proportion of p-values below 0.2: 0.2052
KstestResult(statistic=0.0052085308530853, pvalue=0.9477212789440699, statistic_location=0.0801, statistic_sign=1)
Proportion of p-values below 0.05: 0.0534
Proportion of p-values below 0.1: 0.1029
Proportion of p-values below 0.2: 0.2003
KstestResult(statistic=0.014160526052605316, pvalue=0.035922266604498376, statistic_location=0.5911, statistic_sign=1)
Proportion of p-values below 0.05: 0.0528
Proportion of p-values below 0.1: 0.1048
Proportion of p-values below 0.2: 0.2052
KstestResult(statistic=0.006038093809380918, pvalue=0.8570046431564121, statistic_location=0.6251, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0546
Proportion of p-values below 0.1: 0.1030
Proportion of p-values below 0.2: 0.2029
LR Imputer
KstestResult(statistic=0.008739713971397112, pvalue=0.42730112680677124, statistic_location=0.3884, statistic_sign=1)
Proportion of p-values below 0.05: 0.0514
Proportion of p-values below 0.1: 0.1014
Proportion of p-values below 0.2: 0.2017
KstestResult(statistic=0.007321432143214346, pvalue=0.6545351500749985, statistic_location=0.793, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0503
Proportion of p-values below 0.1: 0.0984
Proportion of p-values below 0.2: 0.1969
KstestResult(statistic=0.015365276527652849, pvalue=0.017622089964707127, statistic_location=0.6374, statistic_sign=1)
Proportion of p-values below 0.05: 0.0521
Proportion of p-values below 0.1: 0.1040
Proportion of p-values below 0.2: 0.2051
KstestResult(statistic=0.005414121412141204, pvalue=0.9296345172533378, statistic_location=0.1358, statistic_sign=1)
Proportion of p-values below 0.05: 0.0503
Proportion of p-values below 0.1: 0.1018
Proportion of p-values below 0.2: 0.1994
KstestResult(statistic=0.011551645164516455, pvalue=0.13759469219527598, statistic_location=0.5049, statistic_sign=1)
Proportion of p-values below 0.05: 0.0541
Proportion of p-values below 0.1: 0.1062
Proportion of p-values below 0.2: 0.2073
KstestResult(statistic=0.006835793579357929, pvalue=0.7357057414627375, statistic_location=0.6489, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0517
Proportion of p-values below 0.1: 0.1049
Proportion of p-values below 0.2: 0.2014
XGBoost Imputer
KstestResult(statistic=0.009114561456145615, pvalue=0.37493470736480916, statistic_location=0.1365, statistic_sign=1)
Proportion of p-values below 0.05: 0.0523
Proportion of p-values below 0.1: 0.1062
Proportion of p-values below 0.2: 0.2049
KstestResult(statistic=0.007634863486348675, pvalue=0.6018025710474038, statistic_location=0.659, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0521
Proportion of p-values below 0.1: 0.0975
Proportion of p-values below 0.2: 0.1970
KstestResult(statistic=0.017165716571657108, pvalue=0.00545512530245591, statistic_location=0.64, statistic_sign=1)
Proportion of p-values below 0.05: 0.0539
Proportion of p-values below 0.1: 0.1007
Proportion of p-values below 0.2: 0.2043
KstestResult(statistic=0.005918181818181822, pvalue=0.8728419345048897, statistic_location=0.1759, statistic_sign=1)
Proportion of p-values below 0.05: 0.0505
Proportion of p-values below 0.1: 0.1007
Proportion of p-values below 0.2: 0.2045
KstestResult(statistic=0.01174321432143216, pvalue=0.1258405017162909, statistic_location=0.4204, statistic_sign=1)
Proportion of p-values below 0.05: 0.0536
Proportion of p-values below 0.1: 0.1057
Proportion of p-values below 0.2: 0.2028
KstestResult(statistic=0.006234803480347995, pvalue=0.8293994103218854, statistic_location=0.6582, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0528
Proportion of p-values below 0.1: 0.1007
Proportion of p-values below 0.2: 0.2012

Analysis of : Result/HPC_level_2000_multi
Mean p-values for Median Imputer:
[ 5.04375568e-01  5.01584828e-01  5.02695450e-01  5.03269187e-01
  5.03762076e-01  5.01639984e-01 -2.38354484e-18 -1.99067126e-18
  3.14031403e-02]
Mean p-values for LR Imputer:
[0.50376485 0.50227759 0.50532957 0.50230595 0.5055411  0.50219276
 0.2195925  0.21879732 0.02810281]
Mean p-values for XGBoost Imputer:
[ 0.50562841  0.50217381  0.50372904  0.50208088  0.50455002  0.50290635
 -0.09509074 -0.09447892  0.02770277]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.01524663466346643, pvalue=0.01895121618268868, statistic_location=0.5489, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0458
Proportion of p-values below 0.1: 0.0970
Proportion of p-values below 0.2: 0.2011
KstestResult(statistic=0.008447924792479244, pvalue=0.4707867134636988, statistic_location=0.5292, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0498
Proportion of p-values below 0.1: 0.1031
Proportion of p-values below 0.2: 0.1980
KstestResult(statistic=0.008530573057305757, pvalue=0.4582428131297812, statistic_location=0.7028, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0494
Proportion of p-values below 0.1: 0.0997
Proportion of p-values below 0.2: 0.1999
KstestResult(statistic=0.01284994499449943, pvalue=0.07297724583023157, statistic_location=0.5134, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0504
Proportion of p-values below 0.1: 0.1022
Proportion of p-values below 0.2: 0.1958
KstestResult(statistic=0.01162577257725772, pvalue=0.13294498445189384, statistic_location=0.7539, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0507
Proportion of p-values below 0.1: 0.1011
Proportion of p-values below 0.2: 0.2018
KstestResult(statistic=0.006977737773777387, pvalue=0.7122383191380472, statistic_location=0.2296, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.1013
Proportion of p-values below 0.2: 0.1941
LR Imputer
KstestResult(statistic=0.011341754175417496, pvalue=0.15147785474389053, statistic_location=0.5938, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.0993
Proportion of p-values below 0.2: 0.1944
KstestResult(statistic=0.0071598259825982336, pvalue=0.6817626499066403, statistic_location=0.4089, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0475
Proportion of p-values below 0.1: 0.0989
Proportion of p-values below 0.2: 0.1970
KstestResult(statistic=0.015941114111411192, pvalue=0.012283121822770391, statistic_location=0.6048, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0479
Proportion of p-values below 0.1: 0.0951
Proportion of p-values below 0.2: 0.2007
KstestResult(statistic=0.008919491949194835, pvalue=0.40167378953461597, statistic_location=0.814, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0497
Proportion of p-values below 0.1: 0.0975
Proportion of p-values below 0.2: 0.2014
KstestResult(statistic=0.016937893789378933, pvalue=0.006373190394890654, statistic_location=0.638, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0464
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.1991
KstestResult(statistic=0.006263046304630482, pvalue=0.8252854715738792, statistic_location=0.3758, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0470
Proportion of p-values below 0.1: 0.0988
Proportion of p-values below 0.2: 0.1970
XGBoost Imputer
KstestResult(statistic=0.019651285128512885, pvalue=0.0008733849565379324, statistic_location=0.5068, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0476
Proportion of p-values below 0.1: 0.0969
Proportion of p-values below 0.2: 0.2010
KstestResult(statistic=0.0070630963096309785, pvalue=0.6979918766531357, statistic_location=0.3761, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.1002
Proportion of p-values below 0.2: 0.1964
KstestResult(statistic=0.009234523452345322, pvalue=0.3590600199392511, statistic_location=0.664, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0490
Proportion of p-values below 0.1: 0.0981
Proportion of p-values below 0.2: 0.1968
KstestResult(statistic=0.00863994399439938, pvalue=0.44191490936009503, statistic_location=0.6092, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0484
Proportion of p-values below 0.1: 0.1025
Proportion of p-values below 0.2: 0.2032
KstestResult(statistic=0.01183912391239128, pvalue=0.12027132633021997, statistic_location=0.6206, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.0992
Proportion of p-values below 0.2: 0.1989
KstestResult(statistic=0.008757735773577358, pvalue=0.42469072001808306, statistic_location=0.4314, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.1015
Proportion of p-values below 0.2: 0.1977

Analysis of : Result/HPC_level_unobserved_1000_single
Mean p-values for Median Imputer:
[1.00000000e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00
 5.05055156e-01 5.00530253e-01 1.59086762e-18 5.68994349e-19
 4.80048005e-02]
Mean p-values for LR Imputer:
[1.         1.         1.         1.         0.50527606 0.50213906
 0.41655998 0.4153672  0.04850485]
Mean p-values for XGBoost Imputer:
[1.         1.         1.         1.         0.50474303 0.50205306
 0.4293447  0.4288573  0.04740474]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.01344874487448744, pvalue=0.05324156306300232, statistic_location=0.526, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.1005
Proportion of p-values below 0.2: 0.1981
KstestResult(statistic=0.007159185918591882, pvalue=0.6818702661450126, statistic_location=0.4153, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.0982
Proportion of p-values below 0.2: 0.2012
LR Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.013352645264526453, pvalue=0.05605930530722081, statistic_location=0.4869, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.1008
Proportion of p-values below 0.2: 0.1933
KstestResult(statistic=0.009556645664566432, pvalue=0.3186291557601202, statistic_location=0.4431, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0472
Proportion of p-values below 0.1: 0.0987
Proportion of p-values below 0.2: 0.1963
XGBoost Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.011557235723572312, pvalue=0.13723948614593728, statistic_location=0.4392, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0507
Proportion of p-values below 0.1: 0.1002
Proportion of p-values below 0.2: 0.1945
KstestResult(statistic=0.00849011901190111, pvalue=0.46436110239695483, statistic_location=0.8927, statistic_sign=1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.0985
Proportion of p-values below 0.2: 0.1981

Analysis of : Result/HPC_level_1000_single
Mean p-values for Median Imputer:
[ 1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  5.01388149e-01  5.01064886e-01  1.87163866e-18 -4.19585078e-20
  4.98049805e-02]
Mean p-values for LR Imputer:
[1.         1.         1.         1.         0.50163386 0.50301581
 0.48170996 0.48205111 0.04950495]
Mean p-values for XGBoost Imputer:
[1.         1.         1.         1.         0.50130105 0.50328122
 0.55745814 0.56068253 0.04990499]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.006928002800280053, pvalue=0.7204967631391475, statistic_location=0.7269, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0494
Proportion of p-values below 0.1: 0.0980
Proportion of p-values below 0.2: 0.1952
KstestResult(statistic=0.006413181318131844, pvalue=0.8028546137159157, statistic_location=0.8746, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0531
Proportion of p-values below 0.1: 0.0995
Proportion of p-values below 0.2: 0.1993
LR Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.007139213921392162, pvalue=0.6852269031143597, statistic_location=0.615, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0510
Proportion of p-values below 0.1: 0.0978
Proportion of p-values below 0.2: 0.1979
KstestResult(statistic=0.008252245224522448, pvalue=0.5011473210770258, statistic_location=0.4858, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0520
Proportion of p-values below 0.1: 0.0967
Proportion of p-values below 0.2: 0.1966
XGBoost Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.006824372437243764, pvalue=0.7375790658118377, statistic_location=0.7631, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0487
Proportion of p-values below 0.1: 0.1003
Proportion of p-values below 0.2: 0.2004
KstestResult(statistic=0.008820222022202229, pvalue=0.41571056966194586, statistic_location=0.8066, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0512
Proportion of p-values below 0.1: 0.0969
Proportion of p-values below 0.2: 0.1971

Analysis of : Result/HPC_level_unobserved_2000_single
Mean p-values for Median Imputer:
[ 1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  4.96010201e-01  5.02431553e-01  9.64191883e-19 -2.52418759e-18
  5.30053005e-02]
Mean p-values for LR Imputer:
[1.         1.         1.         1.         0.49476706 0.50273184
 0.41895463 0.41817518 0.05330533]
Mean p-values for XGBoost Imputer:
[1.         1.         1.         1.         0.49462618 0.50330813
 0.44461937 0.44638197 0.0490049 ]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.009854255425542635, pvalue=0.28415096941740714, statistic_location=0.5327, statistic_sign=1)
Proportion of p-values below 0.05: 0.0532
Proportion of p-values below 0.1: 0.1027
Proportion of p-values below 0.2: 0.2065
KstestResult(statistic=0.007854575457545754, pvalue=0.5653019385750513, statistic_location=0.4621, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0530
Proportion of p-values below 0.1: 0.1019
Proportion of p-values below 0.2: 0.1979
LR Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.012050105010501078, pvalue=0.10873011545820266, statistic_location=0.489, statistic_sign=1)
Proportion of p-values below 0.05: 0.0526
Proportion of p-values below 0.1: 0.1027
Proportion of p-values below 0.2: 0.2025
KstestResult(statistic=0.011026222622262272, pvalue=0.17443753125024664, statistic_location=0.7488, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0522
Proportion of p-values below 0.1: 0.1035
Proportion of p-values below 0.2: 0.1983
XGBoost Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.012138173817381748, pvalue=0.1041911472924908, statistic_location=0.3696, statistic_sign=1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.1047
Proportion of p-values below 0.2: 0.2038
KstestResult(statistic=0.011223482348234781, pvalue=0.15978286041608902, statistic_location=0.7764, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0515
Proportion of p-values below 0.1: 0.1014
Proportion of p-values below 0.2: 0.1976

Analysis of : Result/HPC_level_2000_single
Mean p-values for Median Imputer:
[ 1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  4.97291799e-01  5.03606691e-01 -2.20845175e-18 -4.86477157e-19
  5.08050805e-02]
Mean p-values for LR Imputer:
[1.         1.         1.         1.         0.49875004 0.503084
 0.48120767 0.47808419 0.05130513]
Mean p-values for XGBoost Imputer:
[1.         1.         1.         1.         0.49878068 0.5032279
 0.5695264  0.56824105 0.05120512]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.008236883688368835, pvalue=0.5035679025599363, statistic_location=0.3606, statistic_sign=1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.0998
Proportion of p-values below 0.2: 0.2049
KstestResult(statistic=0.008033783378337822, pvalue=0.536031204455824, statistic_location=0.6702, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.0989
Proportion of p-values below 0.2: 0.1974
LR Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.007019011901190114, pvalue=0.7053600177283588, statistic_location=0.1831, statistic_sign=1)
Proportion of p-values below 0.05: 0.0515
Proportion of p-values below 0.1: 0.0984
Proportion of p-values below 0.2: 0.2048
KstestResult(statistic=0.008943704370437011, pvalue=0.3982935734141688, statistic_location=0.5719, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.0996
Proportion of p-values below 0.2: 0.1951
XGBoost Imputer
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=1.0, pvalue=0.0, statistic_location=1.0, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0000
Proportion of p-values below 0.2: 0.0000
KstestResult(statistic=0.00583718371837183, pvalue=0.8830722308723256, statistic_location=0.366, statistic_sign=1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.2030
KstestResult(statistic=0.009140844084408406, pvalue=0.3714192277095977, statistic_location=0.6007, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0502
Proportion of p-values below 0.1: 0.0997
Proportion of p-values below 0.2: 0.1972

