Analysis of : HPC_beta_unobserved_2000
Mean p-values for Median Imputer:
[5.04442584e-01 4.99289969e-01 5.04722072e-01 4.99308711e-01
 5.04711461e-01 5.01109131e-01 2.55208879e-19 3.71744890e-19
 4.76047605e-02]
Mean p-values for LR Imputer:
[0.50438772 0.49933101 0.50465906 0.4993022  0.50510085 0.50025176
 0.9756155  0.97496721 0.04620462]
Mean p-values for XGBoost Imputer:
[ 0.50441312  0.49934722  0.50468439  0.49934696  0.50584497  0.50029209
 -0.06544306 -0.06528753  0.04520452]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.009079207920792087, pvalue=0.37969642245122415, statistic_location=0.217, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0496
Proportion of p-values below 0.1: 0.0959
Proportion of p-values below 0.2: 0.1924
KstestResult(statistic=0.008035783578357825, pvalue=0.5357075816040837, statistic_location=0.3498, statistic_sign=1)
Proportion of p-values below 0.05: 0.0492
Proportion of p-values below 0.1: 0.1022
Proportion of p-values below 0.2: 0.2010
KstestResult(statistic=0.01027861786178616, pvalue=0.23973330812352844, statistic_location=0.2241, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0499
Proportion of p-values below 0.1: 0.0949
Proportion of p-values below 0.2: 0.1908
KstestResult(statistic=0.007342304230423036, pvalue=0.6510144948350248, statistic_location=0.4157, statistic_sign=1)
Proportion of p-values below 0.05: 0.0490
Proportion of p-values below 0.1: 0.1007
Proportion of p-values below 0.2: 0.2012
KstestResult(statistic=0.01106962696269631, pvalue=0.17112515194783617, statistic_location=0.3148, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0486
Proportion of p-values below 0.1: 0.0979
Proportion of p-values below 0.2: 0.1973
KstestResult(statistic=0.00762781278127822, pvalue=0.6029824932424611, statistic_location=0.7295, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.1953
LR Imputer
KstestResult(statistic=0.009083668366836689, pvalue=0.37909357430992563, statistic_location=0.1724, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.0961
Proportion of p-values below 0.2: 0.1925
KstestResult(statistic=0.0076368436843683996, pvalue=0.6014712678340568, statistic_location=0.3608, statistic_sign=1)
Proportion of p-values below 0.05: 0.0496
Proportion of p-values below 0.1: 0.1016
Proportion of p-values below 0.2: 0.2000
KstestResult(statistic=0.009547374737473802, pvalue=0.3197476438847062, statistic_location=0.5358, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0495
Proportion of p-values below 0.1: 0.0953
Proportion of p-values below 0.2: 0.1914
KstestResult(statistic=0.0072421142114211245, pvalue=0.6679094698325321, statistic_location=0.4139, statistic_sign=1)
Proportion of p-values below 0.05: 0.0491
Proportion of p-values below 0.1: 0.1003
Proportion of p-values below 0.2: 0.2011
KstestResult(statistic=0.009958725872587282, pvalue=0.27270237681013776, statistic_location=0.4227, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0466
Proportion of p-values below 0.1: 0.0959
Proportion of p-values below 0.2: 0.1961
KstestResult(statistic=0.00424357435743572, pvalue=0.9934367588436682, statistic_location=0.5685, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.0981
Proportion of p-values below 0.2: 0.1999
XGBoost Imputer
KstestResult(statistic=0.009386498649864988, pvalue=0.3395835245759009, statistic_location=0.1444, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.0958
Proportion of p-values below 0.2: 0.1935
KstestResult(statistic=0.00793541354135413, pvalue=0.5520335794429552, statistic_location=0.3462, statistic_sign=1)
Proportion of p-values below 0.05: 0.0491
Proportion of p-values below 0.1: 0.1013
Proportion of p-values below 0.2: 0.2010
KstestResult(statistic=0.010085808580858086, pvalue=0.25923040232516525, statistic_location=0.152, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0497
Proportion of p-values below 0.1: 0.0949
Proportion of p-values below 0.2: 0.1922
KstestResult(statistic=0.007342174217421726, pvalue=0.651036425266666, statistic_location=0.4144, statistic_sign=1)
Proportion of p-values below 0.05: 0.0493
Proportion of p-values below 0.1: 0.1011
Proportion of p-values below 0.2: 0.2007
KstestResult(statistic=0.012265666566656674, pvalue=0.0978997007552952, statistic_location=0.3556, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0479
Proportion of p-values below 0.1: 0.0956
Proportion of p-values below 0.2: 0.1950
KstestResult(statistic=0.004558095809580942, pvalue=0.9849256318085333, statistic_location=0.4236, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0507
Proportion of p-values below 0.1: 0.0988
Proportion of p-values below 0.2: 0.2008
