Analysis of : HPC_beta
Mean p-values for Median Imputer:
[5.01306807e-01 5.03865927e-01 5.01390995e-01 5.03537121e-01
 4.98681829e-01 5.03582489e-01 1.96659235e-19 4.67537462e-19
 4.55772114e-02]
Mean p-values for LR Imputer:
[0.50130538 0.50390714 0.50138907 0.50361012 0.5002142  0.50441051
 0.97159221 0.97263003 0.04337831]
Mean p-values for XGBoost Imputer:
[ 0.50134242  0.50390974  0.50145149  0.50359063  0.49985704  0.50386617
 -0.04421834 -0.04357233  0.04607696]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.010726492649264951, pvalue=0.19870818062282536, statistic_location=0.7458, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0474
Proportion of p-values below 0.1: 0.0982
Proportion of p-values below 0.2: 0.2010
LR Imputer
KstestResult(statistic=0.011243174317431714, pvalue=0.15837543237725704, statistic_location=0.5795, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.0958
Proportion of p-values below 0.2: 0.1963
XGBoost Imputer
KstestResult(statistic=0.010653675367536752, pvalue=0.20498238374462352, statistic_location=0.4739, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0485
Proportion of p-values below 0.1: 0.0968
Proportion of p-values below 0.2: 0.1989
Analysis of : HPC_beta_unobserved
Mean p-values for Median Imputer:
[ 4.99042005e-01  5.04611893e-01  4.98670538e-01  5.05094094e-01
  5.00874235e-01  5.05783370e-01  2.99588754e-20 -8.08221260e-19
  4.72716370e-02]
Mean p-values for LR Imputer:
[0.49907968 0.50460606 0.49872734 0.50510768 0.49933614 0.50568836
 0.97441695 0.97156239 0.04627224]
Mean p-values for XGBoost Imputer:
[ 0.49908365  0.50463505  0.49872526  0.50509672  0.4990648   0.50581507
 -0.04573152 -0.04431991  0.04597242]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.011833723372337235, pvalue=0.12057945784216595, statistic_location=0.6746, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0481
Proportion of p-values below 0.1: 0.0965
Proportion of p-values below 0.2: 0.1921
LR Imputer
KstestResult(statistic=0.012438733873387342, pvalue=0.08986862022485309, statistic_location=0.6251, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0449
Proportion of p-values below 0.1: 0.0945
Proportion of p-values below 0.2: 0.1984
XGBoost Imputer
KstestResult(statistic=0.012731243124312508, pvalue=0.07755170026474878, statistic_location=0.7003, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0469
Proportion of p-values below 0.1: 0.0952
Proportion of p-values below 0.2: 0.1979
Analysis of : HPC_beta_2000
Mean p-values for Median Imputer:
[ 5.05833563e-01  5.03104490e-01  5.05722952e-01  5.03128943e-01
  5.01784868e-01  5.04426043e-01 -5.69125342e-19 -3.00268708e-19
  4.68046805e-02]
Mean p-values for LR Imputer:
[0.50583672 0.50315917 0.50568558 0.50319307 0.50368001 0.50333169
 0.97584919 0.97437001 0.04780478]
Mean p-values for XGBoost Imputer:
[ 0.50581163  0.50314348  0.50567742  0.50317329  0.50278619  0.50302975
 -0.0613955  -0.0601932   0.04970497]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.012849994999500014, pvalue=0.07297536808787708, statistic_location=0.5129, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0495
Proportion of p-values below 0.1: 0.1009
Proportion of p-values below 0.2: 0.1990
LR Imputer
KstestResult(statistic=0.010475437543754379, pvalue=0.22098239620058102, statistic_location=0.2561, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0504
Proportion of p-values below 0.1: 0.0996
Proportion of p-values below 0.2: 0.1941
XGBoost Imputer
KstestResult(statistic=0.009555695569556932, pvalue=0.3187436561637972, statistic_location=0.4526, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0522
Proportion of p-values below 0.1: 0.0975
Proportion of p-values below 0.2: 0.1963
Analysis of : HPC_beta_unobserved_2000
Mean p-values for Median Imputer:
[5.04442584e-01 4.99289969e-01 5.04722072e-01 4.99308711e-01
 5.04711461e-01 5.01109131e-01 2.55208879e-19 3.71744890e-19
 4.76047605e-02]
Mean p-values for LR Imputer:
[0.50438772 0.49933101 0.50465906 0.4993022  0.50510085 0.50025176
 0.9756155  0.97496721 0.04620462]
Mean p-values for XGBoost Imputer:
[ 0.50441312  0.49934722  0.50468439  0.49934696  0.50584497  0.50029209
 -0.06544306 -0.06528753  0.04520452]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.00762781278127822, pvalue=0.6029824932424611, statistic_location=0.7295, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.1953
LR Imputer
KstestResult(statistic=0.00424357435743572, pvalue=0.9934367588436682, statistic_location=0.5685, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.0981
Proportion of p-values below 0.2: 0.1999
XGBoost Imputer
KstestResult(statistic=0.004558095809580942, pvalue=0.9849256318085333, statistic_location=0.4236, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0507
Proportion of p-values below 0.1: 0.0988
Proportion of p-values below 0.2: 0.2008
