Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: [0.50088989 0.04904905 4.2403341 ]
Mean p-values for LR Imputer:
Power: [ 0.50084985  0.04204204 24.61659125]
Mean p-values for lightGBM Imputer:
Power: [5.03973974e-01 6.80680681e-02 6.11506368e+02]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.16890990990990995, pvalue=2.1945521200870887e-25, statistic_location=0.741, statistic_sign=1)
Proportion of p-values below 0.05: 0.0000
Proportion of p-values below 0.1: 0.0060
Proportion of p-values below 0.2: 0.0480
LR Imputer
KstestResult(statistic=0.17092992992992992, pvalue=5.462368354633174e-26, statistic_location=0.241, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0010
Proportion of p-values below 0.1: 0.0040
Proportion of p-values below 0.2: 0.0410
LightGBM Imputer
KstestResult(statistic=0.1458938938938939, pvalue=5.068140377279925e-19, statistic_location=0.252, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0030
Proportion of p-values below 0.1: 0.0100
Proportion of p-values below 0.2: 0.0681

