Analysis of : Result/HPC_power_1000_unobserved_interference_single/0.000000
Mean p-values for Median Imputer:
Power: [0.511416   0.36       4.52177496]
Mean p-values for LR Imputer:
Power: [ 0.521641    0.313      24.84654054]
Mean p-values for lightGBM Imputer:
Power: [5.13851000e-01 3.02000000e-01 6.10947745e+02]
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.20400000000000007, pvalue=5.7583223489525264e-37, statistic_location=0.907, statistic_sign=-1)
Proportion of p-values below 0.05: 0.2390
Proportion of p-values below 0.1: 0.2880
Proportion of p-values below 0.2: 0.3600
LR Imputer
KstestResult(statistic=0.17600000000000005, pvalue=1.4518536404014919e-27, statistic_location=0.893, statistic_sign=-1)
Proportion of p-values below 0.05: 0.1900
Proportion of p-values below 0.1: 0.2460
Proportion of p-values below 0.2: 0.3130
LightGBM Imputer
KstestResult(statistic=0.14200000000000002, pvalue=4.677709072671697e-18, statistic_location=0.87, statistic_sign=-1)
Proportion of p-values below 0.05: 0.1540
Proportion of p-values below 0.1: 0.2140
Proportion of p-values below 0.2: 0.3010

