,0
id,0
alert,0
hospital,0
acearbreninpost24,0
acearbreninpre24,0
admit_medical,0
age,507
age_over_90,0
aki_documentation,0
aki_duration,0
aki_progression14,0
aki_to_rand,0
aminopost24,0
aminopre24,0
anion_gap_at_rand,58
any_diureticpost24,0
attending,0
baseline_creat,0
bicarbonate_at_rand,56
bnp_flag,0
bun_at_rand,53
chf,0
chloride_at_rand,58
ckd_icd,0
composite_outcome,0
consult14,0
contrastirpost24,0
copd,0
creat_at_rand,2
death14,0
delta_o2,88
delta_resp,89
diabetes,0
dialysis14,0
diastolic_at_rand,23
diastolic_post_24_min,67
direct_cost,466
discharge_to_home,0
duration,0
duration_of_alert,0
elx_score,0
emergency_room,0
ethnicity,0
fluid_boluspost24,0
hemoglobin_at_rand,76
hypertension,0
icu,0
initial_egfr,4
ivpost24,0
liver_disease,0
loopdiureticpost24,0
los_since_alert,3
lrivpost24,0
malignancy,0
max_stage,0
mincreat48,2
nsaidpost24,0
nsaidpre24,0
nsivpost24,0
other_alert_burden,0
plateletcount_at_rand,103
potassium_at_rand,61
prior_acearbrenin72,0
prior_contraststudy72,0
prior_ctsurgery7,0
prior_nsaid72,0
prior_ppi72,0
pulse_at_rand,23
race,0
resp_at_rand,26
resp_post_24_max,64
scrpost28,0
sex,0
sodium_at_rand,57
sofa,0
spo2_post_24_min,65
spo2_post_48_min,59
systolic_at_rand,23
systolic_post_24_min,67
time_from_trial_to_rand,0
time_to_aki_progression,0
time_to_composite_outcome,0
time_to_consult,0
time_to_death,0
time_to_dialysis,0
time_to_rand,0
total_cost,466
uapost24,0
unique_providers,0
uoppost24,0
ward,0
wbcc_at_rand,102
