Analysis of : level no U
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.010726492649264951, pvalue=0.19870818062282536, statistic_location=0.7458, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0474
Proportion of p-values below 0.1: 0.0982
Proportion of p-values below 0.2: 0.2010
LR Imputer
KstestResult(statistic=0.011243174317431714, pvalue=0.15837543237725704, statistic_location=0.5795, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0501
Proportion of p-values below 0.1: 0.0958
Proportion of p-values below 0.2: 0.1963
XGBoost Imputer
KstestResult(statistic=0.010653675367536752, pvalue=0.20498238374462352, statistic_location=0.4739, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0485
Proportion of p-values below 0.1: 0.0968
Proportion of p-values below 0.2: 0.1989


Analysis of : level with U
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.011833723372337235, pvalue=0.12057945784216595, statistic_location=0.6746, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0481
Proportion of p-values below 0.1: 0.0965
Proportion of p-values below 0.2: 0.1921
LR Imputer
KstestResult(statistic=0.012438733873387342, pvalue=0.08986862022485309, statistic_location=0.6251, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0449
Proportion of p-values below 0.1: 0.0945
Proportion of p-values below 0.2: 0.1984
XGBoost Imputer
KstestResult(statistic=0.012731243124312508, pvalue=0.07755170026474878, statistic_location=0.7003, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0469
Proportion of p-values below 0.1: 0.0952
Proportion of p-values below 0.2: 0.1979


Analysis of : level no U 2000
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.012849994999500014, pvalue=0.07297536808787708, statistic_location=0.5129, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0495
Proportion of p-values below 0.1: 0.1009
Proportion of p-values below 0.2: 0.1990
LR Imputer
KstestResult(statistic=0.010475437543754379, pvalue=0.22098239620058102, statistic_location=0.2561, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0504
Proportion of p-values below 0.1: 0.0996
Proportion of p-values below 0.2: 0.1941
XGBoost Imputer
KstestResult(statistic=0.009555695569556932, pvalue=0.3187436561637972, statistic_location=0.4526, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0522
Proportion of p-values below 0.1: 0.0975
Proportion of p-values below 0.2: 0.1963


Analysis of : level with U 2000
Plotting the distribution of the first 6 p-values for each imputer
Median Imputer
KstestResult(statistic=0.00762781278127822, pvalue=0.6029824932424611, statistic_location=0.7295, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0482
Proportion of p-values below 0.1: 0.0994
Proportion of p-values below 0.2: 0.1953
LR Imputer
KstestResult(statistic=0.00424357435743572, pvalue=0.9934367588436682, statistic_location=0.5685, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0500
Proportion of p-values below 0.1: 0.0981
Proportion of p-values below 0.2: 0.1999
XGBoost Imputer
KstestResult(statistic=0.004558095809580942, pvalue=0.9849256318085333, statistic_location=0.4236, statistic_sign=-1)
Proportion of p-values below 0.05: 0.0507
Proportion of p-values below 0.1: 0.0988
Proportion of p-values below 0.2: 0.2008
